* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ca0bf5;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    height: 43vh;
    width: 38vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 1rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Developer";
    }

    21%,
    40% {
        content: "Web Developer";
    }

    41%,
    60% {
        content: "Frontend Developer";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "Frontend Developer";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.about h2 span {
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 32vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.services {
    min-height: auto;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h2 {
    font-size: 45px;
    text-align: center;
    padding: 40px 0;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 90vw;
    flex-wrap: wrap;



}

.services-container .services-box {
    flex: 1 1 300px;
    background: var(--bg-color);
    padding: 25px 0 75px 0;
    text-align: center;
    transition: .5s ease;
    height: 162px;


}

.services-box i {
    font-size: 1200%;
    color: var(--text-color);
    transition: .5s ease;

}

.services-box:hover i {
    color: var(--main-color);
}

.services-box h3 {
    font-size: 26px;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 16px;
    margin: 10px 0 30px;
}

.portfolio {
    padding-bottom: 100px;
}

.heading2 {
    margin-bottom: 40px;
    font-size: 45px;
    text-align: center;
    padding: 40px 0;
}

.portfolio .portfolio-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 25px;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    overflow: hidden;
    height: 300px;
    width: 400px;
    user-select: none;
}

.portfolio-box img {
    transition: .5s ease;
    width: 100%;
}

.portfolio-box:hover img {
    transform: scale(1.2);
}

.project-title {
    font-size: 20px;
    color: black;
    margin-top: 25px;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.772), var(--main-color));
    backdrop-filter: blur(8px);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 25px;
    padding-bottom: 20px;
}

.portfolio-layer p {
    font-size: 16px;
    margin: 3px 0 10px;
    height: 50%;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 30px;
    background: var(--text-color);
    color: var(--main-color);
    border-radius: 2.5rem;
    font-size: 15px;
    top: 10px;
    transition: .5s ease;


}

.portfolio-layer a:hover {
    background: #650093;
    color: var(--text-color);
    border: .3rem solid var(--text-color);
}

.portfolio-layer .icons {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.portfolio-container .swiper-wrapper {
    display: flex;
}

.portfolio-container .swiper-slide {
    width: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--main-color);
    font-size: 2rem;
}

.portfolio-box {
    width: 350px;
    height: 450px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: 'prev';
    color: var(--main-color);
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: 'next';
    color: var(--main-color);
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: .2s transform, .2s left;

    background-color: var(--main-color);
    height: 15px;
    width: 15px;

}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--text-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--text-color);
    color: var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--text-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* @media(max-width: 1285px){
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
} */

/* @media(max-width:991px){
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
} */

/* Estilos para telas menores (smartphones)
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    #menu-icon {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .navbar.active {
        display: flex;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 80px;
        width: 100%;
        left: 0;
        text-align: center;
    }

    .home-content {
        text-align: center;
    }

    .home-img {
        display: none;
        /* Remove a imagem da home em telas pequenas */
 /*   }

    .services-container {
        flex-direction: column;
    }

    .portfolio-container .card-list {
        display: flex;
        flex-direction: column;
    }

    .contact form {
        flex-direction: column;
    }
}

/* Estilos para telas médias (tablets e laptops pequenos) */
/* @media (max-width: 1024px) {
    .home-img img {
            top: -26rem;
            height: 30vh;
            width: 25vh;
    }

    .text-animation span::before {
            font-size: 26px;
    }

    .services-container {
        flex-direction: column;
        gap: 20px;
    }

    .home-content {
        margin-top: -54rem;
    }

    .social-icons a {
        width: 7.5rem;
        height: 6.5rem;
        font-size: 4.5rem;
    }

    .navbar a {
        font-size: 1.8rem;
    }

    .portfolio-container {
        padding: 20px;
    }

    .portfolio-container .portfolio-box {
        margin: 10px 0;
    }

    .about {
        flex-direction: column;
    }

    .about-img {
        display: none;
    }

} */

/* Para telas menores, dispositivos móveis até 768px */
@media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: center;
    }
  
    .logo {
      font-size: 1.5rem;
    }
  
    #menu-icon {
      display: block;
      font-size: 2rem;
      cursor: pointer;
    }
  
    .navbar {
      display: none;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      text-align: center;
    }
  
    .navbar.active {
      display: flex;
    }
  
    .home {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  
    .home-img {
      max-width: 70%;
      margin-bottom: 20px;
    }
  
    .home-content h1 {
      font-size: 2rem;
    }
  
    .home-content p {
      font-size: 1rem;
      padding: 0 10px;
    }
  
    .services-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .services-box {
      padding: 20px;
      text-align: center;
      width: 100%;
    }
  
    .portfolio-container .portfolio-box {
      width: 100%;
    }
  
    .contact form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .contact .input-box {
      flex-direction: column;
    }
  }
  
  /* Para tablets até 1024px */
  @media (max-width: 1024px) {

    .logo {
        font-size: 5rem;
    }

    .home-img img {
        position: relative;
        top: 3rem;
        height: 29vh;
        width: 29vh;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 10rem;
        gap: 20px;
    }



    .header {
        padding: 42px 17px;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 34px;
    }
    
    .navbar.active {
        max-height: 400px; /* Ajuste conforme o conteúdo */
        opacity: 1;
    }
    
    .navbar a {
        padding: 1rem 2rem;
        display: block;
        text-align: center;
        color: var(--text-color);
        font-size: 2.8rem;
    }
    
    #menu-icon {
        font-size: 6.6rem;
        color: var(--main-color);
        cursor: pointer;
        display: block;
        z-index: 200;
    }
    
  
    .home {
      padding: 40px 20px;
      /* gap: 4rem; */
      flex-direction: column;
    }
  
    .home-img {
      width: 50%;
    }
  
    .home-content h1 {
      font-size: 8.5rem;
      margin-top: -12rem;
    }

    .home-content h3 {
        font-size: 5.5rem;
    }

    .home-content p {
        font-size: 3.5rem;
    }

    .social-icons a {
        height: 10.5rem;
        width: 10.5rem;
        font-size: 7.5rem;
    }

    .btn {
        padding: 1rem 3.8rem;
        font-size: 5.6rem;
    }
  
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .portfolio-container {
      padding: 40px 20px;
    }
  
    .portfolio-container .portfolio-box {
      width: 90%;
      margin: 20px 0;
    }
  
    .contact form {
      gap: 15px;
    }
  
    .contact .input-box {
      flex-direction: column;
      gap: 10px;
    }
  
    .about {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .about-content h2 {
        font-size: 10.5rem;
    }

    .about-content h3 {
        font-size: 5rem;
    }

    .about-content p {
        font-size: 3.5rem;
    }

    .about-content .text-animation span::before {
        font-size: 5rem;
    }
  
    .about-img {
      display: none;
    }
  
    .about-content {
      max-width: 80%;
    }

    .services {
        min-height: auto;
        padding-bottom: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 221px;
    }

    .services h2 {
        font-size: 56px;
    }

    .services .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .portfolio {
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    /* .portfolio .portfolio-container {
        width: 100%;
        display: flex;
    } */

    .portfolio .portfolio-container {
        display: flex;
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 25px;
        justify-items: center;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .portfolio-layer p {
        display: none;
    }

    .portfolio-container .portfolio-box {
        flex: 0 0 calc(50% - 20px); /* Dois cards por linha */
        scroll-snap-align: center;
        height: 80%;
    }

    .portfolio .heading2 {
        font-size: 6.5rem;
        margin-top: 60px;
    }

    .swiper-button-next:after, .swiper-button-prev:after{
        display: none;
    }

    .card-wrapper {
        flex-direction: column; /* Faz os slides ficarem em coluna */
    }

    .swiper-slide {
        width: 100%; /* Cada slide ocupará toda a largura */
    }

    .portfolio-container .swiper-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }
  